{
	"folders": [
		{
			"name": "tracking-blind",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.github": true
		},
		"terminal.integrated.cwd": "${workspaceFolder:tracking-blind}",
		"go.testFlags": [
			"-cover",
			"-v",
			"-failfast"
		],
		"go.lintTool": "golangci-lint",
		"go.lintFlags": [
			"--fast"
		],
		"go.formatTool": "goimports",
		"go.formatFlags": [
			"-s",
			"-e"
		],
		"go.toolsManagement.autoUpdate": true,
		"go.useLanguageServer": true,
		"go.lintOnSave": "file",
		"go.docsTool": "godoc",
		"gopls": {
			"ui.semanticTokens": true
		},
		"[go]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		},
		"launch": {
			"version": "0.2.0",
			"configurations": [
				{
					"name": "Debug",
					"type": "go",
					"request": "launch",
					"mode": "debug",
					"program": "${file}",
					"args": [
						""
					]
				},
				{
					"name": "Test",
					"type": "go",
					"request": "launch",
					"mode": "test",
					"program": "${file}"
				}
			]
		}
	}
}
